<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFApp.AppManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAiCgAAAAIAAAAAAQIIAAAYJEAAACQAAAQAAAAEA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApp.MainWindow" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp.Controls.SignControls.SignInControl" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAQAAAAAAAAAAAACAEAAAAAAAAgAAABIAgAAA=</HashCode>
      <FileName>Controls\SignControls\SignInControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp.Controls.MenuControls.MenuControl" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAFAgCACAAAAEAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controls\MenuControls\MenuControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp.Controls.SignControls.SignUpControl" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAQAAAAAACAAAAAGAEAQAAAAACAgABBICgBAA=</HashCode>
      <FileName>Controls\SignControls\SignUpControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp.Controls.MenuControls.ProfileControl" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAQAAAAAAAAACAIAAAFAAAAAAAAIAAABAAEAAg=</HashCode>
      <FileName>Controls\MenuControls\ProfileControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp.Controls.MenuControls.CatalogControls.CatalogControl" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEACABIEAEGAAAQAAABAAAAQAAAAAA=</HashCode>
      <FileName>Controls\MenuControls\CatalogControls\CatalogControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp.Controls.MenuControls.InvitationsControls.InvitationsControl" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAEEAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\MenuControls\InvitationsControls\InvitationsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ContractLib.IContract" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>