C:\Users\Daniel\Desktop\TestingApp\WPFApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\App.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\AdditionalControls\ErrorControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\AdditionalControls\PageNavigatorControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\CatalogControls\CatalogControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\CatalogControls\FiltersControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\CatalogControls\TestCardControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\InvitationsControls\InvitationCardControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\InvitationsControls\InvitationsControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\InvitationsControls\SendInvitationControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\MenuControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\ProfileControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestControls\AnswerMinControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestControls\TestInfoControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestControls\TestingControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestControls\TestingResultControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\AnswerEditControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\AnswerMinEditControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\LoadImageControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\QuestionEditControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\QuestionMinEditControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\SelectImageFile.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\SelectImageURL.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestEditControls\TestEditControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\SignControls\SignInControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\SignControls\SignUpControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\MainWindow.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\ButtonsDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\CheckBoxesDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\ColorsDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\ComboBoxesDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\LabelsDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\SplittersDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\TextBoxesDict.xaml;;

