<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleServiceApp.ModelDB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAABAABEAAAEQAEQAAAAAAAAAA=</HashCode>
      <FileName>ModelDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleServiceApp.Service" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAACCYEAAQBBAJABICAAABAQFhEBAoMFAAQAAQBQA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleServiceApp.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractLib.TestComponents.InvitationInfo" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.TestFilter" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.TestInfo" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.TestValidator" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.QuestionComponents.AnswerInfo" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.QuestionComponents.AnswerValidator" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.QuestionComponents.QuestionInfo" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.TestComponents.QuestionComponents.QuestionValidator" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.UserComponents.UserInfo" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractLib.UserComponents.UserValidator" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ContractLib.IContract">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>