
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\App.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\AdditionalControls\ErrorControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\CatalogControls\CatalogControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\CatalogControls\FiltersControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\CatalogControls\TestCardControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\MenuControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\ProfileControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\MenuControls\TestControls\TestInfoControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\SignControls\SignInControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Controls\SignControls\SignUpControl.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\MainWindow.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\ButtonsDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\CheckBoxesDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\ColorsDict.xaml;;
FC:\Users\Daniel\Desktop\TestingApp\WPFApp\Styles\LabelsDict.xaml;;

